1 program program 1 1
35 LlaveIzq { 1 9
12 int int 17 2
38 Identificador a 17 6
31 PuntoYComa ; 17 7
13 bool bool 25 2
38 Identificador b 25 7
32 Coma , 25 8
31 PuntoYComa ; 25 9
2 if if 29 2
33 ParentesisIzq ( 29 4
38 Identificador a 29 5
24 Menorestricto < 29 6
38 Identificador b 29 7
34 ParentesisDer ) 29 8
3 then then 29 10
35 LlaveIzq { 29 14
10 write write 31 3
33 ParentesisIzq ( 31 9
38 Identificador x 31 10
19 Suma + 31 11
41 ConstanteNumerica 3 31 12
34 ParentesisDer ) 31 13
31 PuntoYComa ; 31 14
36 LlaveDer } 33 2
36 LlaveDer } 41 1
39 Fin de archivo EOF 296 0
