1 program program 1 1
35 LlaveIzq { 1 9
12 int int 9 2
38 Identificador a 9 6
31 PuntoYComa ; 9 7
13 bool bool 17 2
38 Identificador b 17 7
32 Coma , 17 8
38 Identificador c 17 9
31 PuntoYComa ; 17 10
2 if if 25 2
33 ParentesisIzq ( 25 4
38 Identificador a 25 5
24 Menorestricto < 25 6
38 Identificador b 25 7
34 ParentesisDer ) 25 8
3 then then 25 10
35 LlaveIzq { 25 14
10 write write 33 3
33 ParentesisIzq ( 33 9
38 Identificador x 33 10
19 Suma + 33 11
41 ConstanteNumerica 3 33 12
34 ParentesisDer ) 33 13
31 PuntoYComa ; 33 14
36 LlaveDer } 41 2
5 fi fi 41 3
36 LlaveDer } 49 1
39 Fin de archivo EOF 4112 0
