label1
( temp1 , a )
( temp2 , 1 )
( temp3 , temp1 , + , temp2 )
( a , temp3 )
( temp4 , a )
( temp5 , 10 )
( temp6 , temp4 , > , temp5 )
if_f , temp6 goto label2
goto label1
label2
( temp7 , 5 )
( temp8 , 5 )
( temp9 , temp7 , + , temp8 )
( a , temp9 )
label3
( temp10 , a )
( temp11 , 1 )
( temp12 , temp10 , + , temp11 )
( a , temp12 )
( temp13 , a )
( temp14 , 10 )
( temp15 , temp13 , > , temp14 )
if_f , temp15 goto label4
goto label3
label4
( temp16 , 5 )
( temp17 , 5 )
( temp18 , temp16 , + , temp17 )
( a , temp18 )
label5
( temp19 , a )
( temp20 , 1 )
( temp21 , temp19 , + , temp20 )
( a , temp21 )
( temp22 , a )
( temp23 , 10 )
( temp24 , temp22 , > , temp23 )
if_f , temp24 goto label6
goto label5
label6
( temp25 , 5 )
( temp26 , 5 )
( temp27 , temp25 , + , temp26 )
( a , temp27 )
label7
( temp28 , a )
( temp29 , 1 )
( temp30 , temp28 , + , temp29 )
( a , temp30 )
( temp31 , a )
( temp32 , 10 )
( temp33 , temp31 , > , temp32 )
if_f , temp33 goto label8
goto label7
label8
( temp34 , 5 )
( temp35 , 5 )
( temp36 , temp34 , + , temp35 )
( a , temp36 )
