{
programa , 0
{
program , 1
}
{
{ , 35
}
{
listaDeclaraciones , 0
}
{
listaSentencias , 0
{
sentencia , 0
{
seleccion , 0
{
if , 2
}
{
( , 33
}
{
bExpresion , 0
{
bTerm , 0
{
notFactor , 0
{
bFactor , 0
{
relacion , 0
{
expresion , 0
{
termino , 0
{
signoFactor , 0
{
factor , 0
{
a , 38
}
}
}
}
}
{
relOp , 0
{
== , 28
}
}
{
expresion , 0
{
termino , 0
{
signoFactor , 0
{
factor , 0
{
b , 38
}
}
}
}
}
}
}
}
}
}
{
) , 34
}
{
then , 3
}
{
bloque , 0
{
{ , 35
}
{
listaSentencias , 0
}
{
} , 36
}
}
{
fi , 5
}
}
}
}
{
} , 36
}
}
