1 program program 1 1
35 LlaveIzq { 1 8
12 int int 5 2
38 Identificador a 5 6
32 Coma , 5 7
38 Identificador b 5 9
32 Coma , 5 10
38 Identificador c 5 11
31 PuntoYComa ; 5 12
13 bool bool 7 2
38 Identificador flag 7 7
31 PuntoYComa ; 7 11
2 if if 13 2
33 ParentesisIzq ( 13 4
38 Identificador flag 13 5
28 Igualdad == 13 10
33 ParentesisIzq ( 13 13
14 true true 13 14
34 ParentesisDer ) 13 18
34 ParentesisDer ) 13 20
3 then then 13 21
35 LlaveIzq { 13 25
10 write write 17 3
33 ParentesisIzq ( 17 8
41 ConstanteNumerica 1 17 9
34 ParentesisDer ) 17 10
31 PuntoYComa ; 17 11
36 LlaveDer } 21 2
5 fi fi 21 3
36 LlaveDer } 23 1
39 Fin de archivo EOF 30 0
