1 program program 1 1
35 LlaveIzq { 1 8
12 int int 3 2
38 Identificador a 3 6
32 Coma , 3 7
38 Identificador b 3 9
32 Coma , 3 10
38 Identificador c 3 11
31 PuntoYComa ; 3 12
13 bool bool 7 2
38 Identificador flag 7 7
31 PuntoYComa ; 7 11
38 Identificador a 9 2
30 Asignacion = 9 4
41 ConstanteNumerica 3.1 9 6
31 PuntoYComa ; 9 9
2 if if 11 2
33 ParentesisIzq ( 11 4
38 Identificador flag 11 5
28 Igualdad == 11 10
33 ParentesisIzq ( 11 13
14 true true 11 14
34 ParentesisDer ) 11 19
34 ParentesisDer ) 11 20
3 then then 11 21
35 LlaveIzq { 11 25
10 write write 17 3
33 ParentesisIzq ( 17 8
41 ConstanteNumerica 1 17 9
34 ParentesisDer ) 17 10
31 PuntoYComa ; 17 11
36 LlaveDer } 23 2
5 fi fi 23 3
36 LlaveDer } 27 1
39 Fin de archivo EOF 58 0
